# spring_SpringBasic

./: pom.xml
src/main/java/com/simple/command/: BoardVO.java  Quiz01VO.java  ReqVO.java  ScoreVO.java
src/main/java/com/simple/controller/: BoardController.java  ExamController.java  QuizController.java  RequestController.java  ResponseController.java  ScoreController.java
src/main/java/com/simple/dao/: BoardDAOImpl.java  ScoreDAO.java  ScoreDAOImpl.java
src/main/java/com/simple/service/: BoardServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/quiz/: quiz01_ok.jsp  quiz02_ok.jsp  quiz03.jsp  quiz03_ok.jsp
src/main/webapp/WEB-INF/views/request/: req_ex01.jsp  req_ex02.jsp  req_ex02_result.jsp  req_quiz01_no.jsp  req_quiz01_ok.jsp
src/main/webapp/WEB-INF/views/response/: res_ex01.jsp  res_ex02.jsp  res_ex03.jsp  res_ex04.jsp  res_ex05.jsp  res_quiz02.jsp  res_quiz03.jsp  res_redirect_login.jsp  res_redirect_ok.jsp
src/main/webapp/WEB-INF/views/service/: boardList.jsp  scoreList.jsp  scoreRegist.jsp  scoreResult.jsp
src/test/java/com/simple/basic/: JDBCAnnoymous.java  JDBCHikari.java  JdbcBasic.java
